{
  "name": "mainlycode/coding-standards",
  "description": "Coding standard configuration for MainlyCode PHP projects using fabpot/php-cs-fixer",
  "require": {
    "fabpot/php-cs-fixer": "^1.10"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "othillo",
      "email": "othillo@othillo.nl"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.0-dev"
    }
  }
}
